export default {
  comma: ',',
  period: '.',
  colon: ':',
  please_input: 'Please Enter',
  please_select: 'Please Select',
  cancel_text: 'cancel',
  confirm_text: 'confirm',

  home_describe_1: 'A vant online theme preview tool',
  home_describe_2: 'Supports all versions of vant',
  home_see: 'Go Look',

  welcome_to_vant_theme: 'Welcome to Vant Theme',

  switch_lang: 'English',
  light_mode: 'Light',
  dark_mode: 'Dark',
  auto_mode: 'Auto',

  modal_project_name: 'Project Name',
  modal_project_desc: 'Project Description',
  modal_project_vant_version: 'Vant Version',
  modal_project_dark_mode: 'Dark Mode',
  modal_vant_options_4: 'Vant 4 (for Vue 3)',
  modal_vant_options_3: 'Vant 3 (for Vue 3)',
  modal_vant_options_2: 'Vant 2 (for Vue 2)',
  modal_project_dark_mode_enable: 'Enable',
  modal_project_dark_mode_disable: 'Disable',
  modal_project_dark_mode_tooltip:
    'Starting from Vant 4.0, all components can be switched to dark mode',

  create_project: 'Create Project',
  edit_project: 'Edit Project',
  edit_project_1: 'Edit',
  see_project: 'View Project',
  see_project_1: 'View',
  del_project: 'Delete Project',
  del_project_1: 'Delete',
  copy_project: 'Copy Project',
  reset_project: 'Reset Project',
  import_project: 'Import Project',
  export_project: 'Export Project',

  success_create: 'Added Successfully',
  success_edit: 'Edited Successfully',
  delete_tips: 'Delete Tips',
  confirm_delete: 'Do You Confirm Delete?',
  success_delete: 'Successfully Deleted',
  success_copy: 'Copied Successfully',
  reset_tips: 'Reset tips',
  confirm_reset: 'Do You Confirm Reset?',
  success_reset: 'Successfully Reset',
  success_import: 'Successfully Import',
  faild_import:
    'Import failed, please check whether the configuration file content format is correct',
  success_export: 'Successfully Export',

  project_info_error: 'Project Information Error',
  project_not_exist: 'Project Does Not Exist',
  loading_vant_css: 'Loading Vant Css Basic Variables',
  loading_vant_menu: 'Loading Vant Menu Data',
  load_vant_css_failed: 'Loading Vant Css Basic Variables Failed',
  load_vant_menu_failed: 'Loading Vant Menu Data Failed',
  chinese_user_try: 'If you are a user in China, please try to visit:',

  workspace_switch_theme_tip: 'Vant V2 And Vant V3 Do Not Support Dark Mode',
  workspace_switch_theme_tip_disable: '当前项目已禁用深色模式',
  workspace_loading_component_var: 'Loading Component Style Variables',
  workspace_build_component_var_tip:
    'Vant 2 does not support real-time updates and needs to be manually initiated',
  workspace_build_component_var: 'Compile less variables',
  workspace_component_no_var: 'The current component has no css variables',
  workspace_build_component_var_loading: 'Compiling less variables',
  workspace_build_component_var_success: 'Successfully Compile',
  workspace_build_component_var_failed: 'Failed Compile'
};
