export default {
  comma: '，',
  period: '。',
  colon: '：',
  please_input: '请输入',
  please_select: '请选择',
  cancel_text: '取消',
  confirm_text: '确定',

  home_describe_1: '一个 Vant 在线主题预览工具',
  home_describe_2: '支持 Vant 所有版本',
  home_see: '去看看',

  welcome_to_vant_theme: '欢迎使用 Vant Theme',

  switch_lang: '简体中文',
  light_mode: '亮色',
  dark_mode: '暗色',
  auto_mode: '跟随系统',

  modal_project_name: '项目名称',
  modal_project_desc: '项目描述',
  modal_project_vant_version: 'Vant 版本',
  modal_project_dark_mode: '深色模式',
  modal_vant_options_4: 'Vant 4（适用于 Vue 3）',
  modal_vant_options_3: 'Vant 3（适用于 Vue 3）',
  modal_vant_options_2: 'Vant 2（适用于 Vue 2）',
  modal_project_dark_mode_enable: '启用',
  modal_project_dark_mode_disable: '禁用',
  modal_project_dark_mode_tooltip: 'Vant 从 4.0 开始支持切换所有组件为深色模式',

  create_project: '创建项目',
  edit_project: '编辑项目',
  edit_project_1: '编辑',
  see_project: '查看项目',
  see_project_1: '查看',
  del_project: '删除项目',
  del_project_1: '删除',
  copy_project: '复制项目',
  reset_project: '重置项目',
  import_project: '导入项目',
  export_project: '导出项目',

  success_create: '新增成功',
  success_edit: '编辑成功',
  delete_tips: '删除提示',
  confirm_delete: '是否确认删除?',
  success_delete: '删除成功',
  success_copy: '复制成功',
  reset_tips: '重置项目提示',
  confirm_reset: '是否确认重置',
  success_reset: '重置成功',
  success_import: '导入成功',
  faild_import: '导入失败，请检查配置文件内容格式是否正确',
  success_export: '导出成功',

  project_info_error: '项目信息错误',
  project_not_exist: '项目不存在',
  loading_vant_css: '正在加载 Vant css 基础变量',
  loading_vant_menu: '正在加载 Vant 菜单数据',
  load_vant_css_failed: '加载 Vant css 基础变量失败',
  load_vant_menu_failed: '加载 Vant 菜单数据失败',
  chinese_user_try: '如果你是中国地区用户，请尝试访问：',

  workspace_switch_theme_tip: 'Vant v2 和 Vant v3 不支持深色模式',
  workspace_switch_theme_tip_disable: '当前项目已禁用深色模式',
  workspace_loading_component_var: '正在加载组件样式变量',
  workspace_build_component_var_tip: 'Vant 2 不支持实时更新，需要手动发起更新',
  workspace_build_component_var: '编译 less 变量',
  workspace_component_no_var: '当前组件没有 css 变量',
  workspace_build_component_var_loading: '正在编译 less 变量',
  workspace_build_component_var_success: '编译成功',
  workspace_build_component_var_failed: '编译失败'
};
